model amplgen.mod;
option solver couenne;
solve;
display cost1 > tmptiles.out;
display cost2 > tmptiles.out;
display cost3 > tmptiles.out;
display cost4 > tmptiles.out;
display L1idx1 > tmptiles.out;
display L1idx2 > tmptiles.out;
display L1idx3 > tmptiles.out;
display L2idx1 > tmptiles.out;
display L2idx2 > tmptiles.out;
display L2idx3 > tmptiles.out;
display L3idx1 > tmptiles.out;
display L3idx2 > tmptiles.out;
display L3idx3 > tmptiles.out;
display L1idx1 ;
display L1idx2 ;
display L1idx3 ;
display L2idx1 ;
display L2idx2 ;
display L2idx3 ;
display L3idx1 ;
display L3idx2 ;
display L3idx3 ;
